info face="MaturaMTScriptCapitals" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MyFont.png"
chars count=95
char id=64 x=2 y=2 width=59 height=60 xoffset=2 yoffset=9 xadvance=53 page=0 chnl=0 letter="@"
char id=123 x=63 y=2 width=24 height=60 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=89 y=2 width=24 height=60 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="}"
char id=88 x=115 y=2 width=83 height=59 xoffset=1 yoffset=8 xadvance=73 page=0 chnl=0 letter="X"
char id=90 x=200 y=2 width=79 height=59 xoffset=1 yoffset=9 xadvance=72 page=0 chnl=0 letter="Z"
char id=89 x=281 y=2 width=75 height=59 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0 letter="Y"
char id=70 x=358 y=2 width=74 height=59 xoffset=1 yoffset=8 xadvance=64 page=0 chnl=0 letter="F"
char id=74 x=434 y=2 width=70 height=59 xoffset=1 yoffset=8 xadvance=62 page=0 chnl=0 letter="J"
char id=79 x=2 y=64 width=70 height=59 xoffset=1 yoffset=8 xadvance=62 page=0 chnl=0 letter="O"
char id=82 x=74 y=64 width=61 height=59 xoffset=1 yoffset=8 xadvance=52 page=0 chnl=0 letter="R"
char id=71 x=137 y=64 width=49 height=59 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=0 letter="G"
char id=69 x=188 y=64 width=48 height=59 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0 letter="E"
char id=78 x=238 y=64 width=87 height=58 xoffset=-0 yoffset=8 xadvance=75 page=0 chnl=0 letter="N"
char id=75 x=327 y=64 width=82 height=58 xoffset=-7 yoffset=9 xadvance=64 page=0 chnl=0 letter="K"
char id=86 x=411 y=64 width=75 height=58 xoffset=1 yoffset=8 xadvance=66 page=0 chnl=0 letter="V"
char id=85 x=2 y=125 width=70 height=58 xoffset=-0 yoffset=9 xadvance=61 page=0 chnl=0 letter="U"
char id=76 x=74 y=125 width=69 height=58 xoffset=1 yoffset=9 xadvance=63 page=0 chnl=0 letter="L"
char id=66 x=145 y=125 width=68 height=58 xoffset=1 yoffset=9 xadvance=59 page=0 chnl=0 letter="B"
char id=81 x=215 y=125 width=64 height=58 xoffset=1 yoffset=8 xadvance=58 page=0 chnl=0 letter="Q"
char id=80 x=281 y=125 width=57 height=58 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=0 letter="P"
char id=73 x=340 y=125 width=56 height=58 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=0 letter="I"
char id=67 x=398 y=125 width=55 height=58 xoffset=3 yoffset=9 xadvance=48 page=0 chnl=0 letter="C"
char id=72 x=455 y=125 width=52 height=58 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=0 letter="H"
char id=77 x=2 y=185 width=86 height=57 xoffset=1 yoffset=10 xadvance=79 page=0 chnl=0 letter="M"
char id=84 x=90 y=185 width=63 height=57 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="T"
char id=106 x=155 y=185 width=27 height=57 xoffset=-3 yoffset=10 xadvance=17 page=0 chnl=0 letter="j"
char id=124 x=184 y=185 width=16 height=57 xoffset=13 yoffset=11 xadvance=34 page=0 chnl=0 letter="|"
char id=87 x=202 y=185 width=87 height=56 xoffset=0 yoffset=10 xadvance=76 page=0 chnl=0 letter="W"
char id=65 x=291 y=185 width=78 height=56 xoffset=1 yoffset=9 xadvance=72 page=0 chnl=0 letter="A"
char id=68 x=371 y=185 width=76 height=56 xoffset=1 yoffset=9 xadvance=68 page=0 chnl=0 letter="D"
char id=38 x=2 y=244 width=79 height=55 xoffset=1 yoffset=12 xadvance=73 page=0 chnl=0 letter="&"
char id=83 x=83 y=244 width=56 height=55 xoffset=1 yoffset=9 xadvance=48 page=0 chnl=0 letter="S"
char id=41 x=141 y=244 width=25 height=54 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter=")"
char id=40 x=168 y=244 width=22 height=53 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="("
char id=93 x=192 y=244 width=22 height=52 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="]"
char id=91 x=216 y=244 width=21 height=52 xoffset=4 yoffset=6 xadvance=17 page=0 chnl=0 letter="["
char id=36 x=239 y=244 width=36 height=51 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="$"
char id=53 x=277 y=244 width=34 height=49 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0 letter="5"
char id=35 x=313 y=244 width=41 height=48 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=0 letter="#"
char id=104 x=356 y=244 width=33 height=48 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0 letter="h"
char id=102 x=391 y=244 width=31 height=48 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="f"
char id=56 x=424 y=244 width=33 height=47 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="8"
char id=113 x=459 y=244 width=32 height=47 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0 letter="q"
char id=52 x=2 y=301 width=41 height=46 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="4"
char id=121 x=45 y=301 width=34 height=46 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0 letter="y"
char id=107 x=81 y=301 width=33 height=46 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="k"
char id=57 x=116 y=301 width=33 height=46 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0 letter="9"
char id=100 x=151 y=301 width=32 height=46 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="d"
char id=103 x=185 y=301 width=32 height=46 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0 letter="g"
char id=108 x=219 y=301 width=21 height=46 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0 letter="l"
char id=55 x=242 y=301 width=36 height=45 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="7"
char id=112 x=280 y=301 width=35 height=45 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter="p"
char id=98 x=317 y=301 width=33 height=45 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0 letter="b"
char id=51 x=352 y=301 width=31 height=45 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="3"
char id=105 x=385 y=301 width=24 height=45 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="i"
char id=37 x=411 y=301 width=53 height=44 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=0 letter="%"
char id=48 x=466 y=301 width=41 height=44 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="0"
char id=54 x=2 y=349 width=34 height=44 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0 letter="6"
char id=49 x=38 y=349 width=26 height=44 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="1"
char id=33 x=66 y=349 width=24 height=44 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="!"
char id=47 x=92 y=349 width=24 height=44 xoffset=-0 yoffset=10 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=118 y=349 width=24 height=44 xoffset=-0 yoffset=10 xadvance=14 page=0 chnl=0 letter="\"
char id=63 x=144 y=349 width=34 height=43 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="?"
char id=50 x=180 y=349 width=33 height=43 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="2"
char id=60 x=215 y=349 width=39 height=39 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=256 y=349 width=39 height=39 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0 letter=">"
char id=43 x=297 y=349 width=39 height=39 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0 letter="+"
char id=122 x=338 y=349 width=33 height=38 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0 letter="z"
char id=116 x=373 y=349 width=26 height=37 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0 letter="t"
char id=120 x=401 y=349 width=38 height=36 xoffset=-2 yoffset=20 xadvance=25 page=0 chnl=0 letter="x"
char id=109 x=441 y=349 width=45 height=35 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="m"
char id=110 x=2 y=395 width=32 height=35 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0 letter="n"
char id=59 x=36 y=395 width=21 height=35 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter=";"
char id=119 x=59 y=395 width=51 height=34 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=0 letter="w"
char id=118 x=112 y=395 width=34 height=34 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0 letter="v"
char id=97 x=148 y=395 width=32 height=34 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="a"
char id=117 x=182 y=395 width=32 height=34 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0 letter="u"
char id=114 x=216 y=395 width=27 height=33 xoffset=3 yoffset=21 xadvance=21 page=0 chnl=0 letter="r"
char id=111 x=245 y=395 width=34 height=32 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0 letter="o"
char id=115 x=281 y=395 width=33 height=32 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=0 letter="s"
char id=99 x=316 y=395 width=29 height=32 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=0 letter="c"
char id=101 x=347 y=395 width=29 height=32 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0 letter="e"
char id=94 x=378 y=395 width=35 height=31 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0 letter="^"
char id=58 x=415 y=395 width=22 height=31 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter=":"
char id=61 x=439 y=395 width=39 height=28 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0 letter="="
char id=42 x=480 y=395 width=27 height=28 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="*"
char id=34 x=2 y=432 width=29 height=23 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0 letter="""
char id=44 x=33 y=432 width=20 height=23 xoffset=2 yoffset=34 xadvance=14 page=0 chnl=0 letter=","
char id=39 x=55 y=432 width=17 height=23 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="'"
char id=126 x=74 y=432 width=38 height=22 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0 letter="~"
char id=46 x=114 y=432 width=20 height=19 xoffset=2 yoffset=34 xadvance=14 page=0 chnl=0 letter="."
char id=96 x=136 y=432 width=22 height=18 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0 letter="`"
char id=95 x=160 y=432 width=37 height=13 xoffset=-0 yoffset=47 xadvance=28 page=0 chnl=0 letter="_"
char id=45 x=199 y=432 width=27 height=12 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=228 y=432 width=0 height=0 xoffset=17 yoffset=65 xadvance=18 page=0 chnl=0 letter="space"
kernings count=198
kerning first=89 second=113 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=105 amount=3
kerning first=89 second=118 amount=-4
kerning first=89 second=97 amount=-7
kerning first=89 second=117 amount=-6
kerning first=89 second=111 amount=-7
kerning first=89 second=101 amount=-7
kerning first=70 second=108 amount=1
kerning first=70 second=105 amount=1
kerning first=70 second=114 amount=1
kerning first=70 second=111 amount=-1
kerning first=70 second=101 amount=-1
kerning first=74 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=97 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=111 amount=-3
kerning first=82 second=101 amount=-1
kerning first=75 second=121 amount=1
kerning first=75 second=119 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=105 amount=1
kerning first=86 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-1
kerning first=76 second=121 amount=2
kerning first=76 second=119 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=102 amount=1
kerning first=81 second=121 amount=1
kerning first=81 second=103 amount=-1
kerning first=81 second=112 amount=2
kerning first=80 second=97 amount=1
kerning first=80 second=111 amount=-1
kerning first=84 second=104 amount=3
kerning first=84 second=121 amount=-3
kerning first=84 second=108 amount=2
kerning first=84 second=105 amount=2
kerning first=84 second=122 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=117 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=87 second=104 amount=2
kerning first=87 second=121 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=105 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=111 amount=-3
kerning first=87 second=101 amount=-1
kerning first=65 second=121 amount=1
kerning first=65 second=112 amount=1
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=117 amount=-1
kerning first=40 second=102 amount=-1
kerning first=40 second=103 amount=-1
kerning first=36 second=62 amount=3
kerning first=102 second=41 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=97 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=3
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=108 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=117 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=118 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=119 amount=-2
kerning first=108 second=111 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-1
kerning first=105 second=118 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=117 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=117 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-1
kerning first=118 second=99 amount=1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=107 amount=1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=112 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=118 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-1
kerning first=101 second=112 amount=1
kerning first=101 second=98 amount=1
kerning first=101 second=122 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-1
